<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8" />
    <link rel="shortcut icon" href="./img/logo.png" type="image/x-icon">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description"
        content="Página da Ecollus, uma startup com o foco em dar visibilidade ao microempreendedor do ramo de cosméticos ecológicos, ainda sim dando acessbilidade ao consumidor">
    <meta name="keywords" content="Ecollus, Cosméticos, Ecológicos, Vegano, Sustentável, Mentoria">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="author" content="Alanis, Luana, Murilo, Leticia, Giovanna, Caio, Matheus">
    <link rel="stylesheet" href="css/recuperarsenha.css">
    <link rel="stylesheet"href="https://cdn.jsdelivr.net/npm/swiper@9/swiper-bundle.min.css"/>
    <script src="https://kit.fontawesome.com/7725c28e48.js" crossorigin="anonymous"></script>

    <title>Ecollus</title>
</head>

<body>
   
    <div class="box">
        <div class="logo">
            <img src="img/NOVOLOGO.png" alt="Ecollus" />
        </div>
        <h2>Recuperar senha</h2>
        <p>Esqueceu sua senha? Digite seu e-mail para enviarmos o código de recuperação. </p>
        <div class="form">
            <input class="input" placeholder="Digite seu email" required="" type="email">
            <span class="input-border"></span>
          </div>

          <button>Recuperar senha</button>
    </div>


</body>
</html>